# NeZcab

./: .gitmodules  NeZcab.RPP  NeZcab.cpp  NeZcab.h  NeZcab.sln  NeZcab_DSP.h  README.md  config.h
NeZcab.xcworkspace/: contents.xcworkspacedata
config/: NeZcab-ios.xcconfig  NeZcab-mac.xcconfig  NeZcab-web.mk  NeZcab-win.props
installer/: NeZcab.iss  NeZcab.pkgproj  known-issues.txt  license.rtf  readme-osx.rtf  readme-win.rtf
projects/: NeZcab-aax.vcxproj  NeZcab-aax.vcxproj.filters  NeZcab-app.vcxproj  NeZcab-app.vcxproj.filters  NeZcab-clap.vcxproj  NeZcab-clap.vcxproj.filters  NeZcab-vst2.vcxproj  NeZcab-vst2.vcxproj.filters  NeZcab-vst3.vcxproj  NeZcab-vst3.vcxproj.filters  NeZcab-wam-controller.mk  NeZcab-wam-processor.mk
projects/NeZcab-iOS.xcodeproj/: project.pbxproj
projects/NeZcab-iOS.xcodeproj/xcshareddata/xcschemes/: iOS-APP with AUv3.xcscheme  iOS-AUv3.xcscheme  iOS-AUv3Framework.xcscheme
projects/NeZcab-macOS.xcodeproj/: project.pbxproj
projects/NeZcab-macOS.xcodeproj/xcshareddata/xcschemes/: All macOS.xcscheme  VST3 Controller Library.xcscheme  macOS-AAX.xcscheme  macOS-APP with AUv3.xcscheme  macOS-APP.xcscheme  macOS-AUv2.xcscheme  macOS-AUv3.xcscheme  macOS-AUv3Framework.xcscheme  macOS-CLAP.xcscheme  macOS-VST2.xcscheme  macOS-VST3 (Distributed).xcscheme  macOS-VST3.xcscheme
resources/: AUv3Framework.h  IPlugAUViewController_vNeZcab.xib  NeZcab-AAX-Info.plist  NeZcab-AU-Info.plist  NeZcab-CLAP-Info.plist  NeZcab-Pages.xml  NeZcab-VST2-Info.plist  NeZcab-VST3-Info.plist  NeZcab-iOS-AUv3-Info.plist  NeZcab-iOS-Info.plist  NeZcab-iOS-MainInterface.storyboard  NeZcab-iOS-launchScreen.storyboard  NeZcab-macOS-AUv3-Info.plist  NeZcab-macOS-AUv3Framework-Info.plist  NeZcab-macOS-Info.plist  NeZcab-macOS-MainMenu.xib  main.rc  main.rc_mac_dlg
scripts/: make_zip.py  makedist-mac.sh  makedist-web.sh  makedist-win.bat  prepare_resources-ios.py  prepare_resources-mac.py  update_installer_version.py  update_version.py
source/dsp/: HISSToolsConvolver.h  IrBuffer.h  TwoStageConvolver.h  WDL_convolver.h
source/utility/: AH_VectorOps.h  wav.h
